// import express from "express";
// import cors from "cors";
// import { connectDB } from "./config/db.js";
// import foodRouter from "./routes/foodRoute.js"



// // app config;
// const app = express();
// const PORT = 4000;

// // middlewares;

// app.use(express.json());
// app.use(cors());

// // DB Connection;
// connectDB();

// // API Endpoint;
// app.use("/api/food", foodRouter);

// app.get("/",(req,res)=>{
//      res.send("API Working");
// })

// app.listen(PORT,()=>{
//     console.log(`Server Started on http://localhost:${PORT}`)
// })